
body{
    background-image: url(https://cdnik.baykartech.com/media/upload/userFormUpload/V5HuJ5Nn3pzwME2GoEcAmdxyT5A78wO4.png) ;
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
}

.yerle{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: url(https://cdnik.baykartech.com/static/source/assets/img/shape-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.05;
    z-index: -1;
}