Sağlık problemlerim nedeniyle 2 gün proje çalışabildim ve tamamını yetiştiremedim.
Django ile ilk projemdi ve tamamlayamadım. javascript konusundada ilk deneyimim oldu.
PostgreSql i ilk defa duydum ve veritabanını hazırladım fakat buraya ekleyemedim tecrübem olmadığı ve zamanım kalmadığı için.
Pyhon konusunda daha çok veri ve görüntü işleme üzerinden tahmin yaptırdım web üzerine ilk defa çalıştım.
yapay zeka eğitip görüntü işleme de veri ve görüntü tahminleri yaptırdım.

Umarım değerlendirmem olumlu olur.

Fırsat tanıdığınız için teşekkür ederim. 

iyi çalışmalar dilerim. 