{% load static %}
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <link rel="stylesheet" href="/lib/bootstrap.min.css">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
            <script src="/lib/jquery-1.12.2.min.js"></script>
            <script src="/lib/bootstrap.min.js"></script>  
            <title>Anasayfa</title>
        </head>
        <body  >

                <div class="container-full">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <div class="container-fluid" style="margin: 10px 20px 10px 20px;">
                        <a class="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}" alt=""></a>
                            <div  style="text-align: right;">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="kariyer">Kariyer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Açık pozisyonlar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Staj</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">S.S.S</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Bycar</a>
                                    </li>
                                    <li class="nav-item">
                                        <button class="btn btn-outline-light" type="submit" onclick="window.location.href = '#';"> Giriş </button>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                    </nav>
                </div>


                <div class="container">
                    <div class="row" style="margin-top: 16%;">
                        <div class="col" style="margin: auto;" >
                            <h1 style="font-family: Tahoma ; color: whitesmoke;"> Nesne Tabanlı Yazılım Kalite Mühendisi</h1>
                            <P style="font-family: Tahoma ; color: whitesmoke;">Ulusal ve/veya uluslararası standartları ve şirket prosedürleri dikkate alarak kalite güvence faaliyetlerini yürütme</P>
                            <button type="button" class="btn btn-success" style="border-radius: 20px;">Detaylar</button>
                        </div>
                        <div class="col" style="margin: auto;">
                            <img src="{% static 'img/vekt1.png' %}" alt="" width="100%">
                        </div>
                    </div>
                </div>


                <div style="margin-top: 20%; width: 98%;">
                    <div class="row" style="margin-top: 20%;">
                            <P style="font-family: Tahoma ; color: gray;">Bycar'da açık pozisyonlar</P>
                            <h1 style="font-family: ArialBold ; color: rgb(13,109,173); margin-bottom: 10%;"> <u> AÇIK POZİSYONLAR </u> </h1>
                        <div class="col" style="margin: auto; border: 5px solid rgb(220, 220, 220); border-radius: 15px; margin-left: 2%; margin-right: 2%; " >
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <div >
                                    <img src="{% static 'img/vek1.png' %}" alt="" width="30%" style="border: 3px dashed gray; border-radius: 50%;">
                                </div>
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <h2 style="color: rgb(20,100,200) ;">Tahribatsız Muayene Uzmanı</h2>
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <p style="color: grey;"> Üretim ve test sonrası parça kontrollerinin yapılması</p>
                                
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="border-radius:50%; border: 2px solid grey;">
                                    Detaylar
                                </button>
                            </div>
                        </div>
                        <div class="col" style="margin: auto; border: 5px solid rgb(220, 220, 220); border-radius: 15px; margin-left: 2%; margin-right: 2%; " >
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <div >
                                    <img src="{% static 'img/vek2.png' %}" alt="" width="30%" style="border: 3px dashed gray; border-radius: 50%;">
                                </div>
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <h2 style="color: rgb(20,100,200) ;">Web Yazılım Projeleri Test Uzmanı</h2>
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <p style="color: grey;">Güncel teknolojileri ve teknikleri takip edebilecek kadar İngilizce bilen</p>
                                
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="border-radius:50%; border: 2px solid grey;">
                                    Detaylar
                                </button>
                            </div>
                        </div>
                        <div class="col" style="margin: auto; border: 5px solid rgb(220, 220, 220); border-radius: 15px; margin-left: 2%; margin-right: 2%; " >
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <div >
                                    <img src="{% static 'img/vek3.png' %}" alt="" width="30%" style="border: 3px dashed gray; border-radius: 50%;">
                                </div>
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <h2 style="color: rgb(20,100,200) ;">Nesne Tabanlı Yazılım Kalite Mühendisi</h2>
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <p style="color: grey;">Proje boyunca yürütülecek kalite güvence faaliyetlerinin planlanması</p>
                                
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="border-radius:50%; border: 2px solid grey;">
                                    Detaylar
                                </button>
                            </div>
                        </div>
                        <div class="col" style="margin: auto; border: 5px solid rgb(220, 220, 220); border-radius: 15px; margin-left: 2%; margin-right: 2%; " >
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <div >
                                    <img src="{% static 'img/vek4.png' %}" alt="" width="30%" style="border: 3px dashed gray; border-radius: 50%;">
                                </div>
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <h2 style="color: rgb(20,100,200) ;">Kalite Kontrol Teknisyeni</h2>
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <p style="color: grey;">Teknik resim ve teknik doküman okuma / anlama ve yorumlama becerisine sahip</p>
                                
                            </div>
                            <div style="margin-top: 20%; margin-bottom: 20%;">
                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="border-radius:50%; border: 2px solid grey;">
                                    Detaylar
                                </button>
                            </div>
                        </div>
                    </div>


                    <div style="margin-top: 8%;">
                        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="border-radius:50%; border: 2px solid grey; width: 250px; height: 75px;">
                            Tüm Detaylar ve Açık Pozisyonlar
                        </button>
                    </div>

                </div>

                <footer style="margin-top: 10%; background-color:rgb(255, 254, 254); text-align: left; ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 equal-height item" style="height: 245px; margin-top: 10%;">
                                <div class="f-item about">
                                    <img src="https://cdnik.baykartech.com/media/images/contents/hr-logo.png" alt="Logo">
                                    <p style="text-align: left;">
                                        Türkiye’nin en parlak mühendisleri arasına katılabilirsiniz. Yetkin, dinamik, gelişim odaklı mühendislerimiz ve kurumsal yöneticilerimizle takım ruhunun güçlü olduğu hedef odaklı bir kariyer imkanını yakından tecrübe edebilirsiniz.
                                    </p>

                                </div>
                            </div>
                            
                                <div class="col-md-2 col-sm-6 equal-height item" style="height: 245px; margin-top: 10%; text-align: center;">
                                    <div class="f-item link">
                                        <h4 style="color: #002359 ;">Baykar </h4>
                                        <ul style="list-style-type: none;">
                                            
                                                <li style="text-align: left;">
                                                    <a href="https://www.baykartech.com/tr/biz-baykariz/" style="text-decoration: none; color: black;"> <strong>Hakkımızda</strong></a>
                                                </li>
                                            
                                                <li style="text-align: left;">
                                                    <a href="https://www.baykartech.com/tr/yonetim/" style="text-decoration: none; color: black;"> <strong>Yönetim</strong></a>
                                                </li>
                                            
                                                <li style="text-align: left;">
                                                    <a href="https://www.baykartech.com/tr/tarihce/" style="text-decoration: none; color: black;"> <strong>Tarihçe</strong></a>
                                                </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            
                                <div class="col-md-2 col-sm-6 equal-height item" style="height: 245px; margin-top: 10%; text-align: center;">
                                    <div class="f-item link">
                                        <h4>Kariyer </h4>
                                        <ul style="list-style-type: none;">
                                            
                                                <li style="text-align: left;">
                                                    <a href="/tr/basvuru/acik-pozisyonlar/"style="text-decoration: none; color: black;"> <strong>Açık Pozisyonlar</strong></a>
                                                </li>
                                            
                                                <li style="text-align: left;">
                                                    <a href="/"style="text-decoration: none; color: black;"> <strong>İş</strong></a>
                                                </li>
                                            
                                                <li style="text-align: left;">
                                                    <a href="/tr/staj/"style="text-decoration: none; color: black;"> <strong>Staj</strong></a>
                                                </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            
                            <div class="col-md-4 col-sm-6 equal-height item" style="height: 245px; margin-top: 10%;">
                                <div class="f-item twitter-widget">
                                    <h4>İletişim</h4>
                                    <p>
                                        Baykar Milli S/İHA Sistemleri Ar-Ge ve Üretim Tesisi
                                    </p>
                                    <div class="address">
                                        <div class="info row" style="text-transform: capitalize; font-weight: 700; margin-bottom: 30px;">
                                            <div class="col-md-3">
                                                <span>E-Posta: </span>
                                            </div>
                                            <div class="col-md-9">
                                                <span><a style=" text-transform: none;" href="mailto:ik@baykartech.com">ik@baykartech.com</a></span>
                                            </div>
                                        </div>
                                        <div class="info row" style="text-transform: capitalize; font-weight: 700; margin-bottom: 30px;">

                                            <div class="col-md-3">
                                                <span>Telefon: </span>
                                            </div>
                                            <div class="col-md-9">
                                                <span><a href="tel:+90 (212) 867 09 00">+90 (212) 867 09 00</a></span> (08:00-18:00)
                                            </div>
                                            <div class="col-md-3">
                                            </div>
                                            <div class="col-md-9">
                                                <span><a href="tel:+90 (212) 867 09 48">+90 (212) 867 09 48</a></span> (18:00-08:00)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color: rgb(255, 255, 255); height: 50px;">
                        <div class="row">
                            <div class="col-md-6">
                                <p></p><p>© 2015-2022 <strong>BAYKAR TECH</strong> | Tüm hakları saklıdır. | <a href="https://baykartech.com/tr/kvkk/" style="color:#fff;">KVKK</a></p><p></p>
                            </div>
                            <div class="col-md-2 text-right link" style="margin: auto;">
                                <a href="https://baykartech.com/tr/iletisim/"style="text-decoration: none;margin-top: 5%;"><strong>İletişim</strong></a>
                            </div>
                            <div class="col-md-2 text-right link"style="margin: auto;">
                                <a href="https://baykartech.com/tr/kvkk/"style="text-decoration: none;margin-top: 5%;"> <strong>KVKK</strong></a>
                            </div>
                            <div class="col-md-2 text-right link" style="margin: auto;">
                                <a href="mailto:ik@baykartech.com" style="text-decoration: none;"> <strong>Yardım</strong></a>
                            </div>
                        </div>
                    </div>

                </footer>

                <script src="../../static/js/jsscript.js"></script>
        </body>
    </html>