{% load static %}
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <link rel="stylesheet" href="/lib/bootstrap.min.css">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
            <script src="/lib/jquery-1.12.2.min.js"></script>
            <script src="/lib/bootstrap.min.js"></script>  
            <title>Kariyer</title>
        </head>
        <body style="background-image:none" >

            <div class="container-full">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
                            <div class="container-fluid" style="margin: 10px 20px 10px 20px;">
                                <a class="navbar-brand" href="#"><img src="{% static 'img/logob.png' %}" alt=""></a>
                                    <div  style="text-align: right;">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link" href="kariyer.html" style="color: black;">Kariyer</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#" style="color: black;">Açık pozisyonlar</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#" style="color: black;">Staj</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#" style="color: black;">S.S.S</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#" style="color: black;">Bycar</a>
                                            </li>
                                            <li class="nav-item">
                                                <button class="btn btn-outline-dark" type="submit" onclick="window.location.href = '#';" style="color: black;"> Giriş </button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                            </div>
                        </nav>
            </div>

            <div style="background-color: rgb(255, 255, 255);">
                        
                <div style="font-family: 'Times New Roman', Times, serif; color: #002359; margin-top: 5%;">
                    <h1> <strong>İSTATİSTİKLER</strong> </h1>
                </div>
                
                <div class="container" style="margin-top: 5%;">
                    
                    <div class="row">

                        <div class="col">
                            <div class="mb-4">
                                <img src="{% static 'img/ist.png' %}" alt="" width="50%", height="50%">
                                <br><br><br>
                                <h2 style="color: grey ;">1400</h2>
                                <h4 style="color: grey ;">Mühendis</h4>
                            </div>

                        </div>

                        <div class="col">

                            <div class="mb-4">
                                <img src="{% static 'img/ist.png' %}" alt="" width="50%", height="50%">
                                <br><br><br>
                                <h2 style="color: grey ;">1400</h2>
                                <h4 style="color: grey ;">Mühendis</h4>
                            </div>
                        </div>

                        <div class="col">

                            <div class="mb-4">
                                <img src="{% static 'img/ist.png' %}" alt="" width="50%", height="50%">
                                <br><br><br>
                                <h2 style="color: grey ;">1400</h2>
                                <h4 style="color: grey ;">Mühendis</h4>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <div class="container-full">
            <div style="background-color: #002359;">

                <div >

                    <div style="font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255); margin-top: 10%;">
                        <br><br>
                        <h1>YERLEŞKELERİMİZ</h1>
                    </div>

                    <div class="row" >

                        <div class="col-4">
                            <table style="border: 5px black;">
                                <th>
                                    <tr><h2 style="font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255); margin-top: 5%;">Çorlu Uçuş Eğitim Ve Test Merkezi</h2></tr>
                                </th>
                            </table>
                        </div>

                        <div class="col-4" style="margin-bottom: 5%;"> 
                            <img src="{% static 'img/yer.jpg' %}" alt="" width="100%", height="100%">
                        </div>

                        <div class="col-4" >
                            <h2 style="font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255); margin-top: 5%;">Çorlu Uçuş Eğitim ve Test Merkezi</h2>
                            <p style="font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255); margin-top: 5%; width: 99%;">Çorlu Uçuş Eğitim ve Test Merkezi’miz çalışmalarını yürüttüğümüz, kendi sınıfında dünyadaki en güçlü ve muharebe kabiliyeti en yüksek Taarruzi İnsansız Hava Araçlarından Bayraktar Akıncı’ya ev sahipliği yapan, bakım, onarım, test ve uçuş faaliyetlerinin yürütüldüğü ve deneyimli eğitmenlerimizle sahada görev alacak personellerimize teorik ve pratik eğitimlerin verildiği yerleşkemizdir.</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
            <div class="container-full">
            <div style="background-color: white; margin-top: 5%;" >
                <div>
                    <h2 style="font-family: Arial, Helvetica, sans-serif; color: #002359; margin-top: 5%;">Sunduğumuz Faydalar</h2>
                </div>

                <div class="container">

                    <div class="row" style="margin-top: 10%;">

                        <div class="col-sm-2" style="border: 5px solid rgb(220, 220, 220,0.4); ">
                            <br><br>
                            <img src="{% static 'img/sf1.png' %}" alt="" width="30%" >
                            <br><br><br>
                            <h4>EĞİTİM</h4>
                            <br><br>
                        </div>

                        <div class="col-sm-2" style="border: 5px solid rgb(220, 220, 220,0.4);  margin-left: 2%;">
                            <br><br>
                            <img src="{% static 'img/sf2.png' %}" alt="" width="30%" >
                            <br><br><br>
                            <h4>SERVİS <br> HİZMETİ</h4>
                            <br><br>
                        </div>

                        <div class="col-sm-2" style=" border: 5px solid rgb(220, 220, 220,0.4); margin-left: 2%;">
                            <br><br>
                            <img src="{% static 'img/sf3.png' %}" alt="" width="30%">
                            <br><br><br>
                            <h4>SOSYAL <br> YAŞAM</h4>
                            <br><br>
                        </div>

                        <div class="col-sm-2" style=" border: 5px solid rgb(220, 220, 220,0.4); margin-left: 2%;">
                            <br><br>
                            <img src="{% static 'img/sf4.png' %}" alt="" width="30%" >
                            <br><br><br>
                            <h4>SAĞLIK</h4>
                            <br><br>
                        </div>

                        <div class="col-sm-2" style=" border: 5px solid rgb(220, 220, 220,0.4); margin-left: 2%;">
                            <br><br>
                            <img src="{% static 'img/sf5.png' %}" alt="" width="30%">
                            <br><br><br>
                            <h4>KREŞ</h4>
                            <br><br>
                        </div>

                    </div>

                </div>

            </div>
            </div>

            <div class="container-full" style="background-color: #002359; margin-top: 10%;">

                <div class="container" >
                    <br><br><br>
                    <h4 style="color: grey; ">Baykar</h4>
                    <br>
                    <h2 style="color: white;">SENİN DE AYAKLARIN GÖĞE BASSIN</h2>
                    <br><br><br>
                    
                </div>
                <div style="margin-left: 30% ;margin-right:30%;" >
                    
                       <p style="color: white; text-align: left;">“Senin de ayakların göğe bassın. </p>
                       
                       <p style="color: white; text-align: left;">
                        Hepimizin bir uçağı olmadı mı... Beyaz bir kağıdı itinayla katlayıp onu göklere salıvermek hepimizin bir 
                        zamanlardaki heyecanı değil miydi? Şimdi milli ve yerli sermaye ile içimizde o günlerden kalan aynı heyecan 
                        ve isteğimizle gerçekten uçak yapmaya ne dersin? Çalışanlarının büyük bir kısmını genç mühendis ve teknisyenlerin 
                        oluşturduğu Baykar’da sen de göklere seslenmeye var mısın? Canla başla çalışarak, deneyip yanılıp ama vazgeçmeyerek, 
                        aynı azim ve kararlılıkla bu bayrak için, bu topraklar için, bu vatan için çalışan genç ekibimizde sizleri de aramızda 
                        görmekten memnuniyet duyarız.”
                        </p>
                        <br><br>
                        <h3 style="color: white;text-align: left;"> <strong>İnsan Kaynakları Ekibi</strong></h3>
                        <br><br><br>
                </div>

            </div>

            <footer style="margin-top: 10%; background-color:rgb(255, 254, 254); text-align: left; ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 equal-height item" style="height: 245px; margin-top: 10%;">
                                <div class="f-item about">
                                    <img src="https://cdnik.baykartech.com/media/images/contents/hr-logo.png" alt="Logo">
                                    <p style="text-align: left;">
                                        Türkiye’nin en parlak mühendisleri arasına katılabilirsiniz. Yetkin, dinamik, gelişim odaklı mühendislerimiz ve kurumsal yöneticilerimizle takım ruhunun güçlü olduğu hedef odaklı bir kariyer imkanını yakından tecrübe edebilirsiniz.
                                    </p>

                                </div>
                            </div>
                            
                                <div class="col-md-2 col-sm-6 equal-height item" style="height: 245px; margin-top: 10%; text-align: center;">
                                    <div class="f-item link">
                                        <h4 style="color: #002359 ;">Baykar </h4>
                                        <ul style="list-style-type: none;">
                                            
                                                <li style="text-align: left;">
                                                    <a href="https://www.baykartech.com/tr/biz-baykariz/" style="text-decoration: none; color: black;"> <strong>Hakkımızda</strong></a>
                                                </li>
                                            
                                                <li style="text-align: left;">
                                                    <a href="https://www.baykartech.com/tr/yonetim/" style="text-decoration: none; color: black;"> <strong>Yönetim</strong></a>
                                                </li>
                                            
                                                <li style="text-align: left;">
                                                    <a href="https://www.baykartech.com/tr/tarihce/" style="text-decoration: none; color: black;"> <strong>Tarihçe</strong></a>
                                                </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            
                                <div class="col-md-2 col-sm-6 equal-height item" style="height: 245px; margin-top: 10%; text-align: center;">
                                    <div class="f-item link">
                                        <h4>Kariyer </h4>
                                        <ul style="list-style-type: none;">
                                            
                                                <li style="text-align: left;">
                                                    <a href="/tr/basvuru/acik-pozisyonlar/"style="text-decoration: none; color: black;"> <strong>Açık Pozisyonlar</strong></a>
                                                </li>
                                            
                                                <li style="text-align: left;">
                                                    <a href="/"style="text-decoration: none; color: black;"> <strong>İş</strong></a>
                                                </li>
                                            
                                                <li style="text-align: left;">
                                                    <a href="/tr/staj/"style="text-decoration: none; color: black;"> <strong>Staj</strong></a>
                                                </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            
                            <div class="col-md-4 col-sm-6 equal-height item" style="height: 245px; margin-top: 10%;">
                                <div class="f-item twitter-widget">
                                    <h4>İletişim</h4>
                                    <p>
                                        Baykar Milli S/İHA Sistemleri Ar-Ge ve Üretim Tesisi
                                    </p>
                                    <div class="address">
                                        <div class="info row" style="text-transform: capitalize; font-weight: 700; margin-bottom: 30px;">
                                            <div class="col-md-3">
                                                <span>E-Posta: </span>
                                            </div>
                                            <div class="col-md-9">
                                                <span><a style=" text-transform: none;" href="mailto:ik@baykartech.com">ik@baykartech.com</a></span>
                                            </div>
                                        </div>
                                        <div class="info row" style="text-transform: capitalize; font-weight: 700; margin-bottom: 30px;">

                                            <div class="col-md-3">
                                                <span>Telefon: </span>
                                            </div>
                                            <div class="col-md-9">
                                                <span><a href="tel:+90 (212) 867 09 00">+90 (212) 867 09 00</a></span> (08:00-18:00)
                                            </div>
                                            <div class="col-md-3">
                                            </div>
                                            <div class="col-md-9">
                                                <span><a href="tel:+90 (212) 867 09 48">+90 (212) 867 09 48</a></span> (18:00-08:00)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color: rgb(255, 255, 255); height: 50px;">
                        <div class="row">
                            <div class="col-md-6">
                                <p></p><p>© 2015-2022 <strong>BAYKAR TECH</strong> | Tüm hakları saklıdır. | <a href="https://baykartech.com/tr/kvkk/" style="color:#fff;">KVKK</a></p><p></p>
                            </div>
                            <div class="col-md-2 text-right link" style="margin: auto;">
                                <a href="https://baykartech.com/tr/iletisim/"style="text-decoration: none;margin-top: 5%;"><strong>İletişim</strong></a>
                            </div>
                            <div class="col-md-2 text-right link"style="margin: auto;">
                                <a href="https://baykartech.com/tr/kvkk/"style="text-decoration: none;margin-top: 5%;"> <strong>KVKK</strong></a>
                            </div>
                            <div class="col-md-2 text-right link" style="margin: auto;">
                                <a href="mailto:ik@baykartech.com" style="text-decoration: none;"> <strong>Yardım</strong></a>
                            </div>
                        </div>
                    </div>

            </footer>

            <script src="../../static/js/jsscript.js"></script>
        </body>
    </html>